
server.port=8007

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/elohim
spring.datasource.username=jcart
spring.datasource.password=jcart
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= Master*123Q
app.jwtExpirationInMs = 604800000
